<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LoginViewController touchesBegan:withEvent:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[touch view]!=txtPwd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController didTextEditEnd:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sender==txtEmail">
            </PersistentString>
            <PersistentString
               value = "txtPwd.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EGORefreshTableHeaderView setState:]:EGORefreshTableHeaderView.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSCFString *)((((&apos;EGORefreshTableHeaderView&apos; *) (self)))-&gt;_statusLabel)-&gt;_text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController setTextFieldErrorCss:error:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "txtField.layer">
            </PersistentString>
            <PersistentString
               value = "txtField.layer.masksToBounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[LoginViewController loginButtonPressed:]_block_invoke_0:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSCFConstantString *)(((&apos;RequestResult&apos; *) (result)))-&gt;errorMsg">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[RequestHelper parseResult:error:httpRequest:]:RequestHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "errorStr==nil">
            </PersistentString>
            <PersistentString
               value = "errorStr.length">
            </PersistentString>
            <PersistentString
               value = "errorStr==@&quot;&quot;">
            </PersistentString>
            <PersistentString
               value = "errorStr!=nil">
            </PersistentString>
            <PersistentString
               value = "(__NSCFConstantString *)errorStr">
            </PersistentString>
            <PersistentString
               value = "[resultObj objectForKey:@&quot;Error&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__29-[LoginViewController Login:]_block_invoke_0:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "imgUnCheck.hidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RigisterationViewController txtBeginEdit:]:RigisterationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "view.frame.size">
            </PersistentString>
            <PersistentString
               value = "textView.cneter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[GuestViewController viewDidLoad]_block_invoke_0:GuestViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "result.extraData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GuestViewController tableView:cellForRowAtIndexPath:]:GuestViewController.m">
      </ContextState>
      <ContextState
         contextName = "__31-[GuestViewController getGuest]_block_invoke_0:GuestViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_pagingResult">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
