<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="LaE-YW-70M">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="ySa-6J-dZp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJh-At-eaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Wellcome" id="LaE-YW-70M" customClass="WellcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcA-AP-YYr">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="大日子" lineBreakMode="tailTruncation" minimumFontSize="10" id="U6Y-08-xLZ">
                                <rect key="frame" x="78" y="124" width="138" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2mu-Pu-AbQ" kind="modal" identifier="Login" id="Yao-2P-FCa"/>
                        <segue destination="4" kind="modal" identifier="DirectToMainWindow" modalTransitionStyle="coverVertical" id="QP1-cH-V3k"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1065" y="294"/>
        </scene>
        <scene sceneID="LMd-XD-Zc3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dau-Qc-7dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Login" id="jhv-lQ-ife" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kis-3K-q3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="邮箱" lineBreakMode="tailTruncation" minimumFontSize="10" id="Y37-CH-hVK">
                                <rect key="frame" x="37" y="51" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="密码" lineBreakMode="tailTruncation" minimumFontSize="10" id="sCR-h8-JeO">
                                <rect key="frame" x="37" y="110" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" minimumFontSize="17" clearButtonMode="whileEditing" id="jVn-VR-QbZ">
                                <rect key="frame" x="84" y="46" width="199" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didTextChanged:" destination="jhv-lQ-ife" eventType="editingChanged" id="DSI-Qa-mz1"/>
                                    <action selector="didTextEditEnd:" destination="jhv-lQ-ife" eventType="editingDidEndOnExit" id="RRB-51-oR2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" minimumFontSize="17" clearButtonMode="whileEditing" id="ITk-49-roT">
                                <rect key="frame" x="84" y="105" width="199" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="didTextChanged:" destination="jhv-lQ-ife" eventType="editingChanged" id="V9v-kG-KJx"/>
                                    <action selector="didTextEditEnd:" destination="jhv-lQ-ife" eventType="editingDidEndOnExit" id="gFJ-KT-wSE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" id="vVS-ji-SaF">
                                <rect key="frame" x="204" y="150" width="79" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="找回登陆密码">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t46-GH-JOb" kind="push" id="E10-cT-zk1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="记住账号" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="6Mg-UR-IJk">
                                <rect key="frame" x="84" y="149" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" image="checked.png" id="qcD-2P-Ve5">
                                <rect key="frame" x="60" y="152" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" contentMode="scaleToFill" image="uncheck.png" id="Vr7-cf-Ha2">
                                <rect key="frame" x="60" y="152" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="2zO-YL-XM2">
                                <rect key="frame" x="237" y="-28" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="Fc8-wl-tiq">
                                <rect key="frame" x="201" y="-32" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="top" hidesWhenStopped="YES" style="whiteLarge" id="AK5-tS-f8F">
                                <rect key="frame" x="85" y="70" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="正在登陆..." lineBreakMode="tailTruncation" minimumFontSize="10" id="l5O-U8-mfB">
                                <rect key="frame" x="129" y="68" width="120" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES" selected="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="HRc-wN-L6r">
                        <barButtonItem key="leftBarButtonItem" title="注册" id="9Ky-wT-X1A">
                            <connections>
                                <segue destination="g7A-KZ-FId" kind="push" id="mVD-ca-Dpy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="登陆" id="LeC-hE-ofj">
                            <connections>
                                <action selector="loginButtonPressed:" destination="jhv-lQ-ife" id="qpv-bu-Xc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="LeC-hE-ofj" id="xhk-iq-4d1"/>
                        <outlet property="btnReg" destination="9Ky-wT-X1A" id="M3Q-nx-rVs"/>
                        <outlet property="imgCheck" destination="qcD-2P-Ve5" id="giX-bH-yHh"/>
                        <outlet property="imgLoading" destination="AK5-tS-f8F" id="eNe-AY-imp"/>
                        <outlet property="imgUnCheck" destination="Vr7-cf-Ha2" id="ytu-7y-m3b"/>
                        <outlet property="txtEmail" destination="jVn-VR-QbZ" id="iU0-Cf-osB"/>
                        <outlet property="txtPwd" destination="ITk-49-roT" id="WIw-o7-7eE"/>
                        <segue destination="4" kind="modal" identifier="LoginToMenu" id="JDv-DH-nGv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-152" y="294"/>
        </scene>
        <scene sceneID="Tw6-8Q-VFX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thb-Vy-dWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Registeration" id="g7A-KZ-FId" customClass="RigisterationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6N-w9-Liw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱地址" minimumFontSize="17" clearButtonMode="whileEditing" id="dMH-gV-688">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didTextChanged:" destination="g7A-KZ-FId" eventType="editingChanged" id="QnW-YD-7hl"/>
                                    <action selector="didTextEditEnd:" destination="g7A-KZ-FId" eventType="editingDidEndOnExit" id="vMX-Dl-9Kk"/>
                                    <action selector="txtBeginEdit:" destination="g7A-KZ-FId" eventType="editingDidBegin" id="Lqv-bK-X0c"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新郎姓名" minimumFontSize="17" clearButtonMode="whileEditing" id="iZe-tO-QjA">
                                <rect key="frame" x="20" y="111" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didTextChanged:" destination="g7A-KZ-FId" eventType="editingChanged" id="M76-qq-6C0"/>
                                    <action selector="didTextEditEnd:" destination="g7A-KZ-FId" eventType="editingDidEndOnExit" id="Sfx-od-TP8"/>
                                    <action selector="txtBeginEdit:" destination="g7A-KZ-FId" eventType="editingDidBegin" id="e7s-KR-N00"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="登陆密码" minimumFontSize="17" clearButtonMode="whileEditing" id="TBD-VK-9pM">
                                <rect key="frame" x="20" y="64" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="didTextChanged:" destination="g7A-KZ-FId" eventType="editingChanged" id="apK-3i-wrq"/>
                                    <action selector="didTextEditEnd:" destination="g7A-KZ-FId" eventType="editingDidEndOnExit" id="9yA-hd-fQm"/>
                                    <action selector="txtBeginEdit:" destination="g7A-KZ-FId" eventType="editingDidBegin" id="gnO-hO-70F"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新娘姓名" minimumFontSize="17" clearButtonMode="whileEditing" id="ZIr-ZS-fRl">
                                <rect key="frame" x="20" y="158" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didTextChanged:" destination="g7A-KZ-FId" eventType="editingChanged" id="K41-eZ-dir"/>
                                    <action selector="didTextEditEnd:" destination="g7A-KZ-FId" eventType="editingDidEndOnExit" id="6PV-0b-piN"/>
                                    <action selector="txtBeginEdit:" destination="g7A-KZ-FId" eventType="editingDidBegin" id="KL3-0f-PwH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="婚礼称谓" minimumFontSize="17" clearButtonMode="whileEditing" id="Tod-0f-23W">
                                <rect key="frame" x="20" y="205" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didTextChanged:" destination="g7A-KZ-FId" eventType="editingChanged" id="S7U-Aa-LYR"/>
                                    <action selector="didTextEditEnd:" destination="g7A-KZ-FId" eventType="editingDidEndOnExit" id="rKL-kf-DiQ"/>
                                    <action selector="txtBeginEdit:" destination="g7A-KZ-FId" eventType="editingDidBegin" id="056-LD-obj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Pm-qe-CWb">
                                <rect key="frame" x="20" y="276" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="立即注册">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerLoginAccount:" destination="g7A-KZ-FId" eventType="touchDown" id="hmi-Ye-9Tv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RVe-ab-ufv">
                                <rect key="frame" x="220" y="237" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="阅读协议">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lnt-ry-gRz"/>
                    <connections>
                        <outlet property="btnReg" destination="9Pm-qe-CWb" id="kw6-Lc-rDA"/>
                        <outlet property="txtBigDateName" destination="Tod-0f-23W" id="7Ea-Ud-BMz"/>
                        <outlet property="txtBrideName" destination="ZIr-ZS-fRl" id="NGo-JI-bxQ"/>
                        <outlet property="txtEmail" destination="dMH-gV-688" id="KOj-Xu-jlq"/>
                        <outlet property="txtGroomName" destination="iZe-tO-QjA" id="FBf-sv-6rk"/>
                        <outlet property="txtPwd" destination="TBD-VK-9pM" id="SkA-dl-b51"/>
                        <segue destination="jhv-lQ-ife" kind="modal" identifier="BackToLogin" modalTransitionStyle="flipHorizontal" id="Z84-Vy-jEP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="374" y="-194"/>
        </scene>
        <scene sceneID="k0S-Bk-dav">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYZ-Qe-y8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Forget Password" id="t46-GH-JOb" customClass="ForgetPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFP-bK-ZGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="找回密码" lineBreakMode="tailTruncation" minimumFontSize="10" id="hPg-ra-Ffh">
                                <rect key="frame" x="88" y="102" width="117" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mKB-jv-NW1"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="386" y="1103"/>
        </scene>
        <scene sceneID="vSB-0x-cCM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ea-sW-Io1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="2mu-Pu-AbQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GuR-b2-fyL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jhv-lQ-ife" kind="relationship" relationship="rootViewController" id="MrK-Zu-zb1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-586" y="294"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="15t-KM-2XM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dJs-Sd-COT" kind="relationship" relationship="viewControllers" id="rSk-Zz-vD5"/>
                        <segue destination="197-nj-rNa" kind="relationship" relationship="viewControllers" id="yDF-Zy-qQr"/>
                        <segue destination="ts4-1O-AeM" kind="relationship" relationship="viewControllers" id="Bkg-wU-iph"/>
                        <segue destination="GVy-b6-BcV" kind="relationship" relationship="viewControllers" id="R5t-Ot-nhw"/>
                        <segue destination="Pg6-oz-FhT" kind="relationship" relationship="viewControllers" id="hbt-Ur-vfl"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="556" y="410"/>
        </scene>
        <scene sceneID="ZeV-HM-sMp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydd-qW-EUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="宾客管理" id="qN7-mz-ARb" customClass="GuestViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L9n-aA-x7X">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GuestTableCellIdentifier" rowHeight="40" id="C1y-tz-wdD">
                                <rect key="frame" x="0.0" y="22" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="MER-Nx-3Ao">
                                            <rect key="frame" x="8" y="9" width="259" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="宾客管理" id="p5b-md-vwe">
                        <barButtonItem key="leftBarButtonItem" title="编辑" id="D9B-Ro-Cdc"/>
                        <barButtonItem key="rightBarButtonItem" title="添加" id="gVM-C6-oFi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="guestTableView" destination="L9n-aA-x7X" id="EoN-ok-y3q"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1851" y="484"/>
        </scene>
        <scene sceneID="z4k-MC-R39">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVa-Lp-f6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="197-nj-rNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="宾客" image="guest.png" id="IcJ-7T-wEm"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="E37-JF-kj3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qN7-mz-ARb" kind="relationship" relationship="rootViewController" id="x2C-TZ-9z5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1243" y="484"/>
        </scene>
        <scene sceneID="w81-dg-6Yb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zef-l4-JzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EMQ-yR-FHM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xon-Rn-A8T">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="大日子" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="iyy-zZ-6Q2">
                                <rect key="frame" x="54" y="98" width="212" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="婚宴-廣州[Feb 14 2013] 還有353日就到您們的大日子" textAlignment="center" id="Jp0-J3-p0D">
                                <rect key="frame" x="20" y="181" width="280" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="距离大日子还有50天" id="ZbA-ci-2g7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1851" y="-133"/>
        </scene>
        <scene sceneID="kmh-Te-9M4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36g-Xj-nob" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iKY-ot-x1F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cD-PE-n5T">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="更多设置" lineBreakMode="tailTruncation" minimumFontSize="10" id="cpd-SM-SKB">
                                <rect key="frame" x="59" y="96" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多设置" id="aMG-XH-9Wn"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1885" y="2568"/>
        </scene>
        <scene sceneID="y08-xC-Bmy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frS-CI-x8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Pg6-oz-FhT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="gear.png" id="Zuu-nb-TAU"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tFJ-Fx-ICb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iKY-ot-x1F" kind="relationship" relationship="rootViewController" id="ble-gt-8DI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1263" y="2568"/>
        </scene>
        <scene sceneID="sLi-R4-bBR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOI-Ae-4tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="DB6-6x-UQm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAn-w1-LAz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="日程安排" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="icr-29-Hp8">
                                <rect key="frame" x="54" y="98" width="212" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" textAlignment="center" id="7lD-Jg-ow6">
                                <rect key="frame" x="20" y="181" width="280" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="日程安排" id="ena-65-EMc"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1851" y="1163"/>
        </scene>
        <scene sceneID="dY9-Ye-VQ5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFY-bm-3Um" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pWe-2J-Xwm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxG-Z0-vcc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="桌位安排" id="nZT-4t-Ceb"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1847" y="1891"/>
        </scene>
        <scene sceneID="Het-vh-yxZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk7-YG-b0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="GVy-b6-BcV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="座位" image="radar.png" id="D44-RU-9ro"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="B8Y-2o-S32">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pWe-2J-Xwm" kind="relationship" relationship="rootViewController" id="dAW-a5-M7i"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1315" y="1891"/>
        </scene>
        <scene sceneID="zzc-qR-kxC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU7-Ey-Nfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="ts4-1O-AeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日程" image="calendar.png" id="OtH-JH-ogP"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="o2l-bO-awF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DB6-6x-UQm" kind="relationship" relationship="rootViewController" id="QRo-fv-qVJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1319" y="1163"/>
        </scene>
        <scene sceneID="g2p-dP-rwl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2er-Gz-Tr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="dJs-Sd-COT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="home.png" id="RcV-4g-Fpa"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WBb-TF-KlY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EMQ-yR-FHM" kind="relationship" relationship="rootViewController" id="3Zz-Jl-2K4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1319" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="23" height="25"/>
        <image name="checked.png" width="40" height="40"/>
        <image name="gear.png" width="26" height="26"/>
        <image name="guest.png" width="32" height="21"/>
        <image name="home.png" width="22" height="22"/>
        <image name="radar.png" width="27" height="27"/>
        <image name="uncheck.png" width="42" height="38"/>
    </resources>
    <classes>
        <class className="ForgetPasswordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ForgetPasswordViewController.h"/>
        </class>
        <class className="GuestViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GuestViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="guestTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="didTextChanged:"/>
                <relationship kind="action" name="didTextEditEnd:" candidateClass="UITextField"/>
                <relationship kind="action" name="loginButtonPressed:"/>
                <relationship kind="outlet" name="btnLogin" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="btnReg" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="imgCheck" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imgLoading" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="imgUnCheck" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="txtEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtPwd" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RigisterationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RigisterationViewController.h"/>
            <relationships>
                <relationship kind="action" name="didTextChanged:"/>
                <relationship kind="action" name="didTextEditEnd:" candidateClass="UITextField"/>
                <relationship kind="action" name="registerLoginAccount:"/>
                <relationship kind="action" name="txtBeginEdit:"/>
                <relationship kind="outlet" name="btnReg" candidateClass="UIButton"/>
                <relationship kind="outlet" name="txtBigDateName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtBrideName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtGroomName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtPwd" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="WellcomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WellcomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="QP1-cH-V3k"/>
    </inferredMetricsTieBreakers>
</document>